
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Prevencion de Futuras Pandemias</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <img class="img" src="/imagenes/icons8-coronavirus-64.png" alt="">
            <ul class="ul-nav">
                <li class="li-nav">
                  <a class="item" href="">Noticias</a> 
                </li>
                <li class="li-nav">
                  <a class="item" href="/vacuna.html">Vacunas</a>
                </li>
                <li class="li-nav">
                  <a class="item" href="">Datos</a>
                </li>
               
              </ul>
          </nav>
          <h1 class="titulo">covid19</h1>
          <section class="conteiner-info">
             <img class="imagen1" src="/imagenes/covid.jpeg" alt="">
            <p class="texto"> 
              El brote de coronavirus ha sido ampliamente reportado en los noticieros del mundo y la Organización Mundial de la Salud (OMS), lo ha declarado oficialmente como una pandemia, desde el pasado 11 de marzo.
              Esto significa que la enfermedad se está extendiendo en varios países de todo el mundo, al mismo tiempo afectando a cientos de miles de personas en todos los continentes, 
              causando un número de muertes que, a la fecha, sigue en ascenso. Mientras las autoridades sanitarias trabajan para frenar su expansión y efectos en la población, 
              traemos una guía sobre esta enfermedad y qué debemos hacer para prevenirla.  
            </p>

          </section>

    </header>
</body>
</html>